# Webquanao

./: pom.xml
src/main/java/com/clothingstore/clothingstore/: ClothingstoreApplication.java  ServletInitializer.java
src/main/java/com/clothingstore/clothingstore/config/: DBConnect.java  GlobalModelAttribute.java
src/main/java/com/clothingstore/clothingstore/controller/: AdminOrderController.java  AuthController.java  CartController.java  ChiTietSanPhamController.java  DanhMucController.java  GlobalControllerAdvice.java  HomeController.java  OrderController.java  OrderHistory.java  SanPhamController.java  TinTucController.java
src/main/java/com/clothingstore/clothingstore/dao/: ChiTietDonHangDAO.java  ChiTietGioHangDAO.java  ChiTietSanPhamDAO.java  DanhMucDAO.java  DonHangDAO.java  GioHangDAO.java  LoginForm.java  SanPhamDAO.java  ThanhToanDAO.java  TinTucDAO.java
src/main/java/com/clothingstore/clothingstore/entity/: Admin.java  ChiTietDonHang.java  ChiTietDonHangId.java  ChiTietGioHang.java  ChiTietGioHangId.java  ChiTietSanPham.java  DanhMuc.java  DonHang.java  GioHang.java  KhachHang.java  SanPham.java  TaiKhoan.java  ThanhToan.java  TinTuc.java
src/main/java/com/clothingstore/clothingstore/repository/: TaiKhoanRepository.java
src/main/java/com/clothingstore/clothingstore/service/: TaiKhoanService.java  TaiKhoanServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  footer.css  header.css  menu.css  style.css
src/main/webapp/WEB-INF/AdminJSP/: adminForm.jsp  danhMuc.jsp  news.jsp  order.jsp  product.jsp  users.jsp
src/main/webapp/WEB-INF/Auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/UserJSP/: cart.jsp  categoryProducts.jsp  checkout.jsp  customerForm.jsp  index.jsp  orderHistory.jsp  orderSuccess.jsp  productDetail.jsp
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  menu.jsp
src/test/java/com/clothingstore/clothingstore/: ClothingstoreApplicationTests.java
